<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kotlin.openweatherapp.ui.weather.WeatherViewModel" />

        <variable
            name="listener"
            type="com.kotlin.openweatherapp.ui.weather.WeatherListener" />

        <variable
            name="adapter"
            type="com.kotlin.openweatherapp.ui.weather.WeatherAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_weather"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{adapter}"
            android:orientation="vertical"
            android:padding="@dimen/big_padding"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btn_create"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="4"
            tools:listitem="@layout/item_weather" />

        <Button
            android:id="@+id/btn_create"
            android:background="@color/colorAccent"
            android:text="@string/action_create"
            android:textSize="17sp"
            android:onClick="@{() -> listener.onCreateBtnClick() }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>