<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kotlin.openweatherapp.data.db.model.Weather" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@{model.city}"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@{Double.toString(model.details.temp) + `°C`}"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_edit"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:padding="8dp"
                        android:background="@android:color/holo_green_dark"
                        android:drawableStart="@drawable/ic_baseline_edit_24"
                        android:drawableLeft="@drawable/ic_baseline_edit_24"
                        android:text="@string/action_edit" />

                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_width="120dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:padding="8dp"
                        android:background="@android:color/holo_red_light"
                        android:drawableStart="@drawable/ic_baseline_delete_24"
                        android:drawableLeft="@drawable/ic_baseline_delete_24"
                        android:text="@string/action_delete" />
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>